{
  "name": "Observabilidade · Plataforma de Linha",
  "short_name": "Observabilidade",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b6b5a",
  "icons": []
}
